<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(197, 111, 111);
    }
     .stranica{
        margin: auto;
        width: 75%;
        padding: 10px;
        border:solid;
     }
.slika{
    margin-left:460px;
}
.glavniNaslov{
 text-align: center;
 font-size:50px;
 border:3px solid;
 background-color:rgb(175, 68, 68);
 
}
.naslovi{
    text-align:center;
    border:2px solid;
    background-color:rgb(175, 68, 68);
}
.paragraf{
    text-align:center;
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
    
}
#nabrajanje{
    text-align:center;
    margin-right:37px;
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight:bold;
}


</style>
<body>
   <div class="stranica"> <a  href="https://www.taylorswift.com/"></a>
     <h1 class="glavniNaslov">Taylor Swift</h1>
     <a href="https://www.taylorswift.com/">Official site</a><br>
     <a href="https://en.wikipedia.org/wiki/Taylor_Swift">Wikipeda</a> 
    
     
    <p class="paragraf">Taylor Alison Swift je američka country-pop kantautorica. Poznata je po pjesmama o svom osobnom životu koje su dobile brojne pohvale kritičara i medija. 
        Rođena je 13. prosinca 1989. odrasla u Pennsylvaniji. <br> Ona je kćer Scotta Swifta i njegove žene Andree, koja je domaćica. Ima mlađeg brata, Austina.</p>
        <img class="slika" src="https://static.wikia.nocookie.net/taylor-swift/images/f/f8/966B835D-05BE-41A0-88E6-2F201B8E2A88.jpeg/revision/latest?cb=20200913182411" alt="slika" width="200" >
<h2 class="naslovi">KRIJERA</h2>
<P class="paragraf">Kad je bila u četvrtom razredu, Swift je dobila nacionalnu nagradu za poeziju, napisala je "Monster In My Closet" ["Čudovište u mom ormaru"]. <br> Sa deset godina počela je pisati pjesme i pjevati na karaoke natjecanjima, festivalima i sajmovima oko njenog rodnog grada. Jednog ljeta, posvetila se pisanju romana sa 350 stranica, koji ostaje neobjavljen[10] Njen prvi pravi nastup bio je na Bloomsburg Fair sajmu.
 <br> Svoj prvi studijski album pod imenom Taylor Swift objavila je 24. listopada 2006. godine.
    Swift je objavila pjesmu "Today Was a Fairytale", koja je poslužila kao promotivni singl za film Dan zaljubljenih. Ima oko desetak albuma</P>
     <h2 class="naslovi">ALBUMI</h2>
     <ol id="nabrajanje">
         <li>Taylor Swift (2006.)
           <li > Fearless (2008.)</li>
           <li> Speak Now (2010.)</li>
           <li> Red (2012.)</li>
            <li> 1989 (2014.)</li>
           <li> Reputation (2017.) </li>
           <li> Lover (2019.) </li>
           <li> Folklore (2020.) </li>
           <li> Evermore (2020.)</li>
         </ol>
    </div>
    </body>
